#############################################################################
# Makefile for building: CameraCalibration
# Generated by qmake (3.1) (Qt 5.14.0)
# Project:  CameraCalibration.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\CameraCalibration.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\CameraCalibration.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\Learn\OpenCV411\opencv\build\include -IE:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include -IE:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets -IE:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui -IE:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtANGLE -IE:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore -Idebug -I. -I/include -IE:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Learn\OpenCV411\opencv\build\x64\vc16\lib D:\Learn\OpenCV411\opencv\build\x64\vc16\lib\opencv_world4110d.lib E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\lib\Qt5Widgetsd.lib E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\lib\Qt5Guid.lib E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\lib\Qt5Cored.lib   
QMAKE         = E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_pic.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_pic.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = CameraCalibration
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CameraCalibration.exe
DESTDIR_TARGET = debug\CameraCalibration.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\CameraCalibration.exe

debug\CameraCalibration.exe: E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\lib\Qt5Widgetsd.lib E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\lib\Qt5Guid.lib E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\lib\Qt5Cored.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_pic.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CameraCalibration.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CameraCalibration.zip $(SOURCES) $(DIST) CameraCalibration.pro E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\common\angle.conf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\common\windows-desktop.conf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\qconfig.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\common\msvc-version.conf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\toolchain.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\default_post.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\win32\console.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\qt.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\resources_functions.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\resources.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\moc.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\uic.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\qmake_use.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\yacc.prf E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\lex.prf CameraCalibration.pro pic.qrc E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\lib\Qt5Widgetsd.prl E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\lib\Qt5Guid.prl E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\lib\Qt5Cored.prl   pic.qrc E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_pic.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\CameraCalibration.vc.pdb debug\CameraCalibration.ilk debug\CameraCalibration.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\CameraCalibration.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug\qrc_pic.cpp: pic.qrc \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\rcc.exe \
		pic\direction.png \
		pic\open.png \
		pic\parameters.png \
		pic\red.png \
		pic\Camera.png \
		pic\yellow.png \
		pic\checkmark0.png \
		pic\checkmark1.png \
		pic\openFolder.png \
		pic\robot.jpg \
		pic\RVSSE.png \
		pic\tool_2.png \
		pic\Stop.png \
		pic\Help.png \
		pic\about.png \
		pic\green.png \
		pic\save.png \
		pic\Pictures.png \
		pic\Start.png \
		pic\new.png \
		pic\CameraCalibration.png
	E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\rcc.exe -name pic pic.qrc -o debug\qrc_pic.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\QDebug \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QFileDialog \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qfiledialog.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qdir.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\QImage \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\QPixmap \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpen.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QGraphicsScene \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		debug\moc_predefs.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\moc.exe
	E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Project/QT/CameraCalibration/debug/moc_predefs.h -IE:/Qt/Qt5.14.0/5.14.0/msvc2015_64/mkspecs/win32-msvc -ID:/Project/QT/CameraCalibration -ID:/Learn/OpenCV411/opencv/build/include -IE:/Qt/Qt5.14.0/5.14.0/msvc2015_64/include -IE:/Qt/Qt5.14.0/5.14.0/msvc2015_64/include/QtWidgets -IE:/Qt/Qt5.14.0/5.14.0/msvc2015_64/include/QtGui -IE:/Qt/Qt5.14.0/5.14.0/msvc2015_64/include/QtANGLE -IE:/Qt/Qt5.14.0/5.14.0/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\uic.exe
	E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\QDebug \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QFileDialog \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qfiledialog.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qdir.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\QImage \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\QPixmap \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpen.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QGraphicsScene \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\QDebug \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QFileDialog \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qfiledialog.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qdir.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\QImage \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\QPixmap \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtGui\qpen.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QGraphicsScene \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\Qt5.14.0\5.14.0\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		ui_mainwindow.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\hal\msa_macros.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\matx.inl.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\utils\tls.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\config.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\utils\logger.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\utils\logger.defines.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\utils\logtag.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\dnn.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\async.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\dnn\version.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\dnn\dict.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\dnn\layer.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\general.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\params.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\any.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\random.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\imgproc\segmentation.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\ml.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\objdetect\aruco_detector.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\objdetect\aruco_dictionary.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\objdetect\aruco_board.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\objdetect\graphical_code_detector.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\objdetect\face.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\objdetect\charuco_detector.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\objdetect\barcode.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\photo.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\video.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\Learn\OpenCV411\opencv\build\include\opencv2\video\background_segm.hpp

debug\qrc_pic.obj: debug\qrc_pic.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

